# EducationAdmin

./: .gitignore  rename.ps1
aspnet-core/src/EducationAdmin.Application/: AppConsts.cs  EducationAdmin.Application.csproj  EducationAdminAppServiceBase.cs  EducationAdminApplicationModule.cs
aspnet-core/src/EducationAdmin.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EducationAdmin.Application/Classes/: ClassAppService.cs  IClassAppService.cs
aspnet-core/src/EducationAdmin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EducationAdmin.Application/Contracts/: ContractAppSerive.cs  ContractAppService.cs  IContractAppService.cs
aspnet-core/src/EducationAdmin.Application/CourseItems/: CourseAppService.cs  CourseItemAppService.cs  ICourseItemAppService.cs
aspnet-core/src/EducationAdmin.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
aspnet-core/src/EducationAdmin.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/EducationAdmin.Application/LessonAttendances/: ILessonAttendanceAppService.cs  LessonAttendanceAppService.cs
aspnet-core/src/EducationAdmin.Application/Lessons/: ILessonAppService.cs  LessonAppService.cs
aspnet-core/src/EducationAdmin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EducationAdmin.Application/Options/: IOptionAppService.cs  OptionAppService.cs
aspnet-core/src/EducationAdmin.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/EducationAdmin.Application/PrivateClasses/: IPrivateClassAppService.cs  PrivateClassAppService.cs
aspnet-core/src/EducationAdmin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EducationAdmin.Application/Records/: IRecordAppService.cs  RecordAppService.cs
aspnet-core/src/EducationAdmin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EducationAdmin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EducationAdmin.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/EducationAdmin.Application/Subjects/: ISubjectAppService.cs  SubjectAppService.cs
aspnet-core/src/EducationAdmin.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
aspnet-core/src/EducationAdmin.Application/TimePeriods/: ITimePeriodAppService.cs  TimePeriodAppService.cs
aspnet-core/src/EducationAdmin.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EducationAdmin.EntityFrameworkCore/: EducationAdmin.EntityFrameworkCore.csproj
aspnet-core/src/EducationAdmin.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EducationAdminDbContext.cs  EducationAdminDbContextConfigurer.cs  EducationAdminDbContextFactory.cs  EducationAdminEntityFrameworkModule.cs
aspnet-core/src/EducationAdmin.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20190805113054_AddStudent.Designer.cs  20190805113054_AddStudent.cs  20190805151549_remove-MustRequieTenantId.Designer.cs  20190805151549_remove-MustRequieTenantId.cs  20190805151841_add-MayHaveTenant.Designer.cs  (+98 more)
(+352 files in other folders)
