<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>EducationAdmin</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190817142809_lesson.cs" />
    <Compile Remove="Migrations\20190817142809_lesson.Designer.cs" />
    <Compile Remove="Migrations\20190817143214_lesson.cs" />
    <Compile Remove="Migrations\20190817143214_lesson.Designer.cs" />
    <Compile Remove="Migrations\20190903150502_lessonAttendance.cs" />
    <Compile Remove="Migrations\20190903150502_lessonAttendance.Designer.cs" />
    <Compile Remove="Migrations\20190904003235_lessonattendance-2.cs" />
    <Compile Remove="Migrations\20190904003235_lessonattendance-2.Designer.cs" />
    <Compile Remove="Migrations\20190904135010_lessonAttendance3.cs" />
    <Compile Remove="Migrations\20190904135010_lessonAttendance3.Designer.cs" />
    <Compile Remove="Migrations\20190904140525_lessonAttendance.cs" />
    <Compile Remove="Migrations\20190904140525_lessonAttendance.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EducationAdmin.Core\EducationAdmin.Core.csproj" />
  </ItemGroup>
</Project>